# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: \doc
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[11pt]{article}

\usepackage{graphicx, subcaption, amsfonts, amsmath, amsthm, empheq, setspace, lscape}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

% define some commands
% command to box formula
\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}
\newlength\dlf
\newcommand\alignedbox[2]{
  % Argument #1 = before & if there were no box (lhs)
  % Argument #2 = after & if there were no box (rhs)
  &  % Alignment sign of the line
  {
    \settowidth\dlf{$\displaystyle #1$}  
    % The width of \dlf is the width of the lhs, with a displaystyle font
    \addtolength\dlf{\fboxsep+\fboxrule}  
    % Add to it the distance to the box, and the width of the line of the box
    \hspace{-\dlf}  
    % Move everything dlf units to the left, so that & #1 #2 is aligned under #1 & #2
    \boxed{#1 #2}
    % Put a box around lhs and rhs
  }
}

\newcommand\ER{Erd\H{o}s-R\'{e}nyi}
\newcommand{\Forall}{\; \forall \;}
\DeclareMathOperator*{\argmin}{\arg\!\min}

% change captions
\captionsetup{width=0.8\textwidth}
\captionsetup{labelformat=empty,labelsep=none}

% set paragraph indent length
\setlength\parindent{0pt}

% set folder for imported graphics
\graphicspath{ {./figs/} }

\title{${1:title}}
\author{${2:Author Name}}

\begin{document}
\maketitle


% \bibliographystyle{${3:plain}}
% \bibliography{${4:literature.bib}}

\end{document}
